<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Responsive layout</title>
  <link rel="stylesheet" href="activity05.css" />

</head>

<body>
  <div class="container">
    <header>
      <h1> My Responsive Layout</h1>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portifolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
    <main class="main">
      <section class="media">
        <picture style="float: left; padding-top: 1em;">
          <source media="(min-width: 750px)" srcset="images/image03.jpg" style="width: 4em">
          <img src="images/image02.jpg" alt="" style="width:4em">
        </picture>
        <div class="media-body" style="margin-left: 4em">
          <h2> Main Content </h2>
          <p>This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. </p>
          <p>This is my responsive layout. This is my responsive layout. This is my responsive layout. </p>
        </div>
      </section>
    </main>
    <aside>
      <div>
        <h3>See Also</h3>
        <p> Some more info Some more info Some more info Some more info Some more info </p>
      </div>
    </aside>
    <footer>
      footer
    </footer>
  </div>
</body>

</html>
