<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src = "searchFunctions.js"></script>

  </head>
  <header>
    <h1>WELP</h1>
    <div class="nav">



      <button onclick="logout()">Log Out</button>

      <br>
    </div>
    <br>
  </header>
  <body onload="getName()">
    <div class="search" id = "search">
      <div class = "greetings" id = "greetings">
      </div>

      <input type="text" name="searchBar" placeholder="Look a restaurant up by..." id = "input"style="width:300px; height:25px">
      <select name="searchField" style="width:80px; height:30px" id = "filter1">
        <option value = "State">State</option>
        <option value = "City">City</option>
        <option value = "Name" selected = "selected">Name</option>
      </select>

      <input type="button" name="" value="Search" onclick="searchControl()" style="width:80px; height:30px">
      <input type="button" name="" value="Reset" onclick="searchReset()" style="width:80px; height:30px">
    </div>


    <br>


    <div class="mainContainer">
      <div id = "mainBody" class="mainContent" style="padding: 10px">


          </div>

        </div>


      </body>


      <footer>
      <div class="fixed-footer">
        <div class="container">
          <p>Seth Tummillo | Ryan Busch, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
          </p>
          <script>
            document.write("Last Modified: " + document.lastModified);
          </script>
      </div>
      </footer>
    </html>
