<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src = "searchFunctions.js"></script>

  </head>
  <header>
    <h1>WELP</h1>
    <div class="nav">



      <button id ="login"  value="Login" onclick="login()">Log in</button>
      <button id="signUp"  onclick="signUp()">Sign Up</button>
      <br>
    </div>
    <br>
  </header>
  <body>

    <div class="mainContainer">
      <div id = "mainBody" class="mainContent" style="padding: 10px">
        <h2>Please sign in to use the search function.</h2>

          </div>

        </div>


      </body>
      <footer>
      <div class="fixed-footer">
        <div class="container">
          <p>Seth Tummillo | Ryan Busch, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
          </p>
          <script>
            document.write("Last Modified: " + document.lastModified);
          </script>
      </div>
      </footer>
    </html>
