/*
possible color palette
red:          E63946
white:        F1FAEE
light blue:   A8DADC
blue:         457B9D
dark blue:    1D3557
*/



form {
  border: 3px solid #f1f1f1;
  width: 500px;
  margin-left: auto;
  margin-right: auto;

  /*background-color: #F1FAEE;*/

}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/
button {
  background-color: #457B9D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 14px 20px;
  background-color: #E63946;
  float: right;
  cursor: pointer;
  border: none;
  margin: 8px 0;

}

.submitbtn {
  background-color: #457B9D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;

  width: auto;

}




.container {
  padding: 16px;
}
