<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="signIn_login.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src = "searchFunctions.js"></script>

    <title></title>
  </head>

  <body>
    <form method="post" id = "signinForm">

      <div class="container">

        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id = "email" required>

        <label for="uname"><b>Create Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id = "uname" required>

        <label for="psw"><b>Create Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>



      </div>

      <div class="container" style="background-color:#f1f1f1">
          <button type = "button" class = "submitbtn" id = "Login" onclick="homepage()">Sign Up</button>
          <button type="button" class="cancelbtn"  onclick="noUserHomepage()" >Cancel</button>
      </div>
    </form>
  </body>

</html>
