<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Activity 10 - PHP</h1>
    <div id="main">
      <form action="activity10.php" method="get">
        <h2>Enter the information below to proceed</h2>
        Name: <input type = "text" name = "user" placeholder="Enter Name"> <br/>
        Number1 : <input type = "text" name = "number1" placeholder="Enter Number 1"> <br/>
        Number2 : <input type = "text" name = "number2" placeholder="Enter Number 2"> <br/>
        Operator : <input type = "text" name = "operator" placeholder="Enter an operator (+ - / *)" > <br/>
        <button type = "submit"> Click here to proceed </button>
      </form>

    </div>
  </body>
</html>
