<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title> Table </title>
  <link rel="stylesheet" href="tableStyle.css">
</head>
<body>
  <header>
    <h1>In Classs Activity 03: Tables</h1>
  </header>
  <table>
    <thead>
      <tr>
        <th> Department </th>
        <th colspan="3"> Student Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="5"> School of IT</th>
        <th> Name </th>
        <th> Dregree </th>
        <th> Graduation</th>
      </tr>
      <tr>
        <td> Alan </td>
        <td> Computer Science</td>
        <td> 2020 </td>
      </tr>
      <tr>
        <td> Robert </td>
        <td> Information Systems </td>
        <td> 2021</td>
      </tr>
      <tr>
        <td> Alice </td>
        <td> Cybersecurity</td>
        <td> 2022 </td>
      </tr>
      <tr>
        <td>John</td>
        <td>Computer Science</td>
        <td>2022</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3"> Students total </td>
        <td> 4  </td>
      </tr>
    </tfoot>

      <caption>ISU Student List</caption>

  </table>

  <hr/>
  <footer>
    <p><small>Seth Tummillo, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
    </small></p>
  </footer>
</body>
</html>
